FROM egobude/nginx

MAINTAINER Benedikt Schmitz <benedikt.schmitz@avency.de>

# install packages
RUN	apk update && \
	apk upgrade && \
	apk add --update tzdata && \
	apk add --update \
	bash \
	gd \
	git \
	curl \
	mysql-client \
	php-zlib \
	php-soap \
	php-openssl \
	php-pdo_odbc \
	php-json \
	php-dom \
	php-pdo \
	php-phar \
	php-zip \
	php-mysql \
	php-sqlite3 \
	php-apcu \
	php-bcmath \
	php-opcache \
	php-apcu \
	php-odbc \
	php-pdo_mysql \
	php-pdo_sqlite \
	php-xmlreader \
	php-xmlrpc \
	php-bz2 \
	php-memcache \
	php-mssql \
	php-gd \
	php-iconv \
	php-pdo_dblib \
	php-curl \
	php-ctype \
	php-fpm && \
	apk del tzdata && \
	rm -rf /var/cache/apk/*

# add files
ADD ./container-files /

ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]