[program:phpfpm]
command=php-fpm
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true